@import '../bower_components/bootstrap/less/bootstrap';
@import '../bower_components/font-awesome/less/font-awesome';

@import url(http://fonts.googleapis.com/css?family=Roboto:300,300italic,500);

html, body, #page, #content {
  height: 100%;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 1px;
}

#page {
  .container();
}

#content, #nav {
  .make-sm-column(12);
}

#nav ul {
  .list-group;
  border: 0px;
  border-radius: 3px;
  li {
    .list-group-item;
    border: 0px;
    padding-left: 5px;
  }

  li.name {
    .h2;
  }

  i {
    margin-right: 5px;
  }
}

#content {
  img {
    .pull-left();
    margin-right: 8px;
    max-height: 100px;
  }

  .lead {
    font-size: 24px;
    line-height: 1.45;
  }

  hr {
    margin-top: 0px;
    margin-bottom: 15px;
  }
}

@media (min-width: @screen-sm-min) {
  #nav {
    display: block;
    margin-top: 20px;
    .make-sm-column(4);
    .pull-right;
    border-left: 2px solid @gray-lighter;
    padding-left: 5px;
  }

  #content {
    .make-sm-column(8);
  }
}

@media (min-width: @screen-md-min) {
  #nav {
    .make-md-column(3);
  }
}
